<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>My Fun Site by KAYLEE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Succulents Are Pretty Great <span>by KAYLEE</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					
				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/Pic.002.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Succulents</h2>
							<p>Aesthetic af</p>
						</header>
						<div class="content">
							<p>
							</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>Succulents bloom every 10 to 15 years</h2>
							<p>Obviously none of these are blooming.</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/Pic.001.jpg"><img src="images/Pic.001.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/Pic.003.jpg"><img src="images/Pic.003.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/Pic.004.jpg"><img src="images/Pic.004.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/Pic.005.jpg"><img src="images/Pic.005.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/Pic.006.jpg" alt="" /></div>
							<div class="inner">
								<h3>Wow other facts</h3>
								<p>Cacti make up more than 1,300 species of succulents.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/Pic.007.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Cool plant</h3>
								<p>Thanks, I never water it</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/Pic.008.jpg" alt="" /></div>
							<div class="inner">
								<h3>Where can I buy a succulent?</h3>
								<p>I have no idea.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved. Images <a href="https://unsplash.com">Unsplash</a> Design <a href="https://templated.co">TEMPLATED</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>